==29802== Memcheck, a memory error detector
==29802== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29802== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==29802== Command: go4analysis -file /u/amistry/lustre/gamma/dryrun_2022/degas_traces_test2_0001.lmd /u/amistry/lustre/gamma/dryrun_2022/degas_traces_test2_0002.lmd /u/amistry/lustre/gamma/dryrun_2022/degas_traces_test2_0003.lmd /u/amistry/lustre/gamma/dryrun_2022/degas_traces_test2_0004.lmd /u/amistry/lustre/gamma/dryrun_2022/degas_traces_test2_0005.lmd -step 1 -disable-step -step 2 -disable-step -rate -disable-asf
==29802== Parent PID: 37142
==29802== 
==29802== 
==29802== HEAP SUMMARY:
==29802==     in use at exit: 205,195 bytes in 1,022 blocks
==29802==   total heap usage: 1,323 allocs, 301 frees, 223,782 bytes allocated
==29802== 
==29802== 26 bytes in 1 blocks are possibly lost in loss record 7 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0xB4AEEB8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4B0834: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4B0C65: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0x7110692: ROOT::FoundationUtils::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704258C: TROOT::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x706F0FF: TEnv::TEnv(char const*) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7040887: TROOT::InitSystem() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7043831: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70363AF: _GLOBAL__sub_I_TROOT.cxx (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x400EBE9: call_init.part.0 (dl-init.c:78)
==29802== 
==29802== 32 bytes in 1 blocks are definitely lost in loss record 53 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0x7107147: TObjArray::MakeIterator(bool) const (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x703F581: TROOT::GetColor(int) const (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7065E22: TColor::SetRGB(float, float, float) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70660DC: TColor::TColor(int, float, float, float, char const*, float) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7064D00: TColor::InitializeColors() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x705D1A8: TColor::SetPalette(int, int*, float) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70AEC1A: TStyle::Reset(char const*) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70B00E7: TStyle::TStyle(char const*, char const*) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70B104D: TStyle::BuildStyles() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704500F: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802== 
==29802== 40 bytes in 1 blocks are possibly lost in loss record 55 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0xB4AEEB8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AEF33: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AF54D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0x7110072: ROOT::FoundationUtils::GetFallbackRootSys() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x71A1A2C: TUnixSystem::Init() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704084C: TROOT::InitSystem() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7043831: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70363AF: _GLOBAL__sub_I_TROOT.cxx (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x400EBE9: call_init.part.0 (dl-init.c:78)
==29802==    by 0x400ECD2: call_init (dl-init.c:36)
==29802==    by 0x400ECD2: _dl_init (dl-init.c:126)
==29802== 
==29802== 69 bytes in 1 blocks are possibly lost in loss record 79 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0xB4AEEB8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AEF33: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AF54D: std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0x7110175: ROOT::FoundationUtils::GetRootSys() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7110524: ROOT::FoundationUtils::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704258C: TROOT::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x706F0FF: TEnv::TEnv(char const*) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7040887: TROOT::InitSystem() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7043831: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70363AF: _GLOBAL__sub_I_TROOT.cxx (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802== 
==29802== 113 bytes in 1 blocks are possibly lost in loss record 205 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0xB4AEEB8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFB2A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFBCF: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFCA7: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0x7110546: ROOT::FoundationUtils::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704258C: TROOT::GetEtcDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x706F0FF: TEnv::TEnv(char const*) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7040887: TROOT::InitSystem() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7043831: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70363AF: _GLOBAL__sub_I_TROOT.cxx (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802== 
==29802== 113 bytes in 1 blocks are possibly lost in loss record 206 of 268
==29802==    at 0x4C29180: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29802==    by 0xB4AEEB8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFB2A: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFBCF: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0xB4AFCA7: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==29802==    by 0x7110226: ROOT::FoundationUtils::GetIncludeDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70424EC: TROOT::GetIncludeDir() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x7043845: TROOT::TROOT(char const*, char const*, void (**)()) (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x704591B: ROOT::Internal::GetROOT1() (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x70363AF: _GLOBAL__sub_I_TROOT.cxx (in /cvmfs/eel.gsi.de/debian8-x86_64/root/622-08/lib/libCore.so)
==29802==    by 0x400EBE9: call_init.part.0 (dl-init.c:78)
==29802==    by 0x400ECD2: call_init (dl-init.c:36)
==29802==    by 0x400ECD2: _dl_init (dl-init.c:126)
==29802== 
==29802== LEAK SUMMARY:
==29802==    definitely lost: 32 bytes in 1 blocks
==29802==    indirectly lost: 0 bytes in 0 blocks
==29802==      possibly lost: 361 bytes in 5 blocks
==29802==    still reachable: 204,802 bytes in 1,016 blocks
==29802==         suppressed: 0 bytes in 0 blocks
==29802== Reachable blocks (those to which a pointer was found) are not shown.
==29802== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29802== 
==29802== For counts of detected and suppressed errors, rerun with: -v
==29802== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
